<!DOCTYPE html>
<html>

<head>
  <title>index</title>
  <link rel="icon" type="image/x-icon" href="devloper.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      background-color:wheat;
      font-family: 'Josefin Sans', sans-serif;
    
    }
    nav{
           /* text-shadow: 5px 4px 8px rgba(243, 81, 81, 0.711); */
           text-shadow: 4px 4px 6px rgb(247, 11, 11);
    }

    header {
      color: rgb(240, 222, 119);
      background-color: rgb(31, 3, 3);
    }

    b {
      color: red;
      text-shadow: 4px 4px 6px rgb(117, 5, 5);
    }

    iframe {
      background-color: beige;
      box-shadow: 20px 25px 25px rgb(214, 153, 250);
    }

    a {
      padding: 10px;
    }

    #name2,
    #name3 {
      padding-left: 20px;
    }

    footer {
      margin-top: 40px;
    }
    span{
      padding-left: 5px;
      text-shadow: 4px 4px 6px black;
    }

  </style>
</head>

<body>
  <br />
  <header>
    <i id="name1" class="fa fa-user" aria-hidden="true"></i><span>Prathmesh Choudhari</span> 
    <i id="name2" class="fa fa-phone-square" aria-hidden="true"></i><span>9767262937</span> 
    <i id="name3" class="fa fa-envelope" aria-hidden="true"></i><span>Prathmeshchoudhari07@gmail.com</span><br />
  </header>
  <br />
  <nav>
    <a href="home.html" target="myFrame"> HOME </a>
    <a href="techStack.html" target="myFrame"> TECHNOLOGY STACK </a>
    <a href="education.html" target="myFrame"> EDUCATION </a>
    <a href="project.html" target="myFrame"> PROJECT </a>
    <a href="hobbie.html" target="myFrame"> HOBBIES </a>
    <a href="personal.html" target="myFrame"> PERSONAL </a>
    <a href="personal.html" target="myFrame"> OTHERS </a>
    <a href="contactUs.html" target="myFrame"> CONTACT US </a>
  </nav>

  <br />
  <iframe width="900px" height="500px" name="myFrame" src="home.html"></iframe>
  <footer>
    <b>Follow me</b>
    <a href="www.linkedin.com"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
    <a href="www.google.com"><i class="fa fa-google" aria-hidden="true"></i></a>
    <a href="www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="www.facebook.com"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
  </footer>
</body>

</html>