<!DOCTYPE html>
<html>

<head>
    <title>Internal CSS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">

    <style>
        /* body{
            background-image: url(devloper.png);
            background-size: cover;
        } */
        h2 {
            color: blue;
            text-shadow: 4px 6px 8px black;
        }

        p {
            color: green;
            font-size: large;
            font-family: 'Sofia', cursive;

        }
        .myClass{
            color: red;
        }
       
        #roles{
            margin-bottom: 50px;
        }
        #para{
            margin-top: 100px;
            border: 5px;
            width: 100px;
            background-color: blue;
            box-shadow: 10px 7px 5px gold;
        }

    </style>
</head>

<body>
    <h2>Career Objectives</h2>
    <hr />
    <p class="myClass">
        <strong> Seeking </strong> a challenging and
        rewarding career in a reputed organization where my
        technical skills would make a positive
        contribution to the organization <br />
        and guide me in building a rewarding career at the same
        time enhancing my knowledge of industry wide processes.
    </p>

    <hr />
    <h2>Professional Summary</h2>
    <p>
        &nbsp; &nbsp; &nbsp; &nbsp; Experience in using Chrome Developer Tool for
        debugging and Troubleshooting the code <br />
        &nbsp; &nbsp; &nbsp; &nbsp; Knowledge of NodeJS <br />
        &nbsp; &nbsp; &nbsp; &nbsp; Ability to work with people at all levels in
        the program
    </p>
    <h2 id="roles"> Roles and Responsibilities </h2>

    <p id="para">
         This is para 
    </p>

</body>

</html>